# demo

./: pom.xml
src/main/java/com/sz/zw/designmodel/dynamicproxy/: DynamicProxyTest.java  ISubjectProxy.java
src/main/java/com/sz/zw/designmodel/dynamicproxy/dynamic/: DynamicProxy.java
src/main/java/com/sz/zw/designmodel/dynamicproxy/impl/: SubjectProxyImpl.java
src/main/java/com/sz/zw/designmodel/factory/: FactoryTest.java  IPersonFactory.java
src/main/java/com/sz/zw/designmodel/factory/abstractImpl/: BlackFemalePersonFactory.java  BlackMalePersonFactory.java  WhiteFemalePersonFactory.java  WhiteMalePersonFactory.java  YellowFemalePersonFactory.java  YellowMalePersonFactory.java
src/main/java/com/sz/zw/designmodel/factory/abstractfactory/female/: FemaleAbstractPersonFactory.java
src/main/java/com/sz/zw/designmodel/factory/abstractfactory/male/: MaleAbstractPersonFactory.java
src/main/java/com/sz/zw/designmodel/factory/factoryobj/: FactoryObject.java
src/main/java/com/sz/zw/designmodel/factory/impl/: BlackeFactoryImpl.java  WhiteFactoryImpl.java  YellowFactoryImpl.java
src/main/java/com/sz/zw/designmodel/proxy/: IResouceProxy.java  ProxyTest.java  TargetProxy.java
src/main/java/com/sz/zw/designmodel/proxy/resourceproxy/: ResourceProxyImpl.java
src/main/java/com/sz/zw/designmodel/single/hungrysingle/: HungrySinleton.java
src/main/java/com/sz/zw/designmodel/single/lazysingle/: LazySingletonNotSafe.java  LazySingletonSafe.java
src/main/java/com/sz/zw/designmodel/strategy/: IPersonStrategy.java  StrategyTest.java
src/main/java/com/sz/zw/designmodel/strategy/carrier/: StrategyCarrier.java
src/main/java/com/sz/zw/designmodel/strategy/impl/: HumanStrategyImpl.java  ManStrategyImpl.java
src/main/java/com/sz/zw/designmodel/util/: InstanceUtils.java
