<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sz.zw</groupId>
  <artifactId>web-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>web-demo Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 <!--<repositories>
    下面这个配置是用于下载jar的，作用于setting的mirror类似，所以可以不写，把公司私服地址写在mirror里面即可
   <repository>
     <id></id> 随便取，对应mavensetting的镜像id
     <name></name>与id值一样即可
     <url></url>配置目标源的下载地址，也就是从哪个地址去下载
   </repository>
 </repositories>
 -->
<!--  <distributionManagement>
    //发布到私服需要配置用户名和密码， 在maven的setting文件里面的servers标签里面配置
     <repository>发布release的版本
        <id>qqq</id> 随便取
       <name></name>与id值一样即可
       <url></url>发布到私服的那个仓库下。url: 私服地址ip/nexus/content/repositories/release/ 表示发布的是release版本
     </repository>
    <snapshotRepository>发布snapshot版本
      <id></id>
      <name></name>
      <url></url>发布到私服的那个仓库下。url: 私服地址ip/nexus/content/repositories/snapshots/
    </snapshotRepository>
  </distributionManagement>-->
  <build>
    <finalName>web-demo</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
